<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <style>
	body{background-color:white;}
        * { margin : 0px; padding : 0px; }

    
        .item  {
            width : 150px;
            margin : 10px;    
            background-color : White;
            border-radius : 4px; 
            float : left;
            box-shadow : 5px 5px 10px Black;
        }
    
        .big { width: 320px; }
        .big > img { width: 320px; }
    
        .item > .bottom {

            padding-left : 10px;
            padding-right : 10px;
        
            position : relative;
            bottom : 18px;
        }
    
        .item > .bottom > img  {

            position : relative;
            left : 21px;
        }
		a {
	    text-decoration : none;
	    color : black;
	}
	.menu_logo {
	    font-size : 30px;
	}
    </style>
</head>
<body>
    <div id = "masonry_container">
	<div class = "item">
            <img src = "poto7.jpg" height = "250" width = "150"/>
            <div class = "bottom"><br/>
                <p>슈나우져</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "poto1.jpg" height = "350"/>
            <div class = "bottom"><br/>
                <p>포메리안</p>                
            </div>
        </div>
        <div class = "item big">
            <img src = "poto2.jpg" height = "400"/>
            <div class = "bottom"><br/>
                <p>푸들</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "poto9.jpg" height = "450"/>
            <div class = "bottom">
                <p>요크셔테리어</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "poto10.jpg" height = "500"/>
            <div class = "bottom"><br/>
                <p>허스키</p>
            </div>
        </div>
        <div class = "item">
            <img src = "poto3.jpg" height = "150" width = "150"/>
            <div class = "bottom"><br/>
                <p>스피츠</p>
            </div>
        </div>
        <div class = "item">
            <img src = "poto5.jpg" height = "150" width = "150"/>
            <div class = "bottom"><br/>
                <p>말티즈</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "poto13.jpg"/ height = "500">
            <div class = "bottom"><br/>
                <p>비숑프리제</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "poto11.jpg" height = "400"/>
            <div class = "bottom"><br/>
                <p>닥스훈트</p>
            </div>
        </div>
        <div class = "item">
            <img src = "poto6.jpg" height = "150" width = "150"/>
            <div class = "bottom"><br/>
                <p>시츄</p>
            </div>
        </div>
        <div class = "item">
            <img src = "poto14.jpg" height = "150" width = "150"/>
            <div class = "bottom"><br/>
                <p>치와와</p>
            </div>
        </div>
	<div class = "item">
            <img src = "poto8.jpg" height = "150" width = "150"/>
            <div class = "bottom"><br/>
                <p>코카</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "poto12.jpg" height = "300"/>
            <div class = "bottom"><br/>
                <p>아프간하운드</p>
            </div>
        </div>
        <div class="item big">
            <img src="poto4.jpg" height = "400"/>
            <div class="bottom"><br/>
                <p>미니핀</p>
            </div>
        </div>
    </div>
</body>
</html>
